<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Audio Engineer | Music Producer | Multimedia | Marcus Sanders">
    <meta name="author" content="Marcus Sanders - www.marcussanders.com">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="image_src" href="http://www.marcussanders.com/assets/img/sitescreenshot.jpg"/>

    <title>Audio Engineer | Music Producer | Multimedia | Marcus Sanders</title>

    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template-->    
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
 	<link href="navbar.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line!-->    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar-->    
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Marcus Sanders</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.fortunebeats.com" target="_blank">FortuneBeats.com</a></li>
            <li><a href="https://soundcloud.com/fortunebeats500" target="_blank">SoundCloud</a></li>
          </ul>
        </div><!--/.nav-collapse-->      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3"><!-- Header-->					
					<h1>MARCUS SANDERS</h1>
					<h1><span style="font-size: xx-large">A.K.A MARCOAST</span></h1>
					<p><span style="font-size:larger">Creator of <a href="http://www.fortunebeats.com" target="_blank">FortuneBeats.com</a></span></p>
					<p>Music Producer/Beatmaker</p> 
					<p>Studio/Live Recording &amp; Mixing Engineer</p>
                    <p>Web Designer</p>
					<p><span style="color:#36ace3">{SOUND ADDICT}</span></p>
				</div>
			</div><!--/row-->	    
		</div> <!-- /container-->	
	</div><!--/headerwrap-->
		
	<section id="works">
		<div class="container">
			<div class="row centered mt mb"><!-- STUDIO-->			
				<h1>Studio Recording & Mixing</h1>
				<br>
					<!--DLN - The More I Drink-->
					<div class="col-lg-4 col-md-4 col-sm-4 gallery">
						<h3>The Daddylongnecks</h3>
						<p>"The More I Drink"</p>
						<audio controls>
							<source src="https://www.box.com/shared/static/39hk56tti1q27x6ywsn5.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						</audio>
					</div>

					<!--BCB - Anything for You-->
					<div class="col-lg-4 col-md-4 col-sm-4 gallery">
						<h3>Beaver County Band</h3>
						<p>"Anything for You"</p>
						<audio controls>
							<source src="https://www.box.com/shared/static/03x87cxsv1uj6g9hs1rf.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						</audio>
					</div>
					
					<!--DLN - Runnin Down a Dream-->
					<div class="col-lg-4 col-md-4 col-sm-4 gallery">
						<h3>The Daddylongnecks</h3>
						<p>"Runnin' Down a Dream"</p>
						<audio controls>
							<source src="https://www.box.com/shared/static/2yn2w4m8o25wyinaunzw.mp3" type="audio/mpeg">
							Your browser does not support the audio element.
						</audio>
					</div>
			</div><!--/row-->
		</div><!-- container -->
	</section>

	<section id="productions">
		<div class="container">
			<div class="row centered mt mb"><!--PRODUCTIONS SECTION-->
				<h1>Music Production Samples</h1>
				<br>
				<!--Music Production Samples-->
				<div class="col-lg-12 col-md-4 col-sm-4 gallery">
					<iframe width="95%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/33770901%3Fsecret_token%3Ds-M2RA0&amp;color=36ace3&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true" target="_blank"></iframe>
				</div>
			</div><!--/row-->
		</div><!-- container -->
	</section>
	
	<section id="beats">
		<div class="container">
			<div class="row centered mt"><!--BEATS SECTION-->
				<h1>Instrumental Samples</h1>
				<br>
				<!--Instrumental Samples-->
				<div class="col-lg-12 col-md-4 col-sm-4 gallery">
					<iframe width="95%" height="350" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/33774423%3Fsecret_token%3Ds-mmCpu&amp;color=36ace3&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=true" target="_blank"></iframe>
				</div>			
			</div><!--/row-->
		</div><!-- container -->
	</section>


	<div class="row centered contact"><!-- Contact Me!-->
		<h1><span style="font-size:larger"><a href="mailto:marcoastonline@gmail.com" title="Contact Me!" style="display: block; text-decoration: none; outline: none; border: none;" target="_blank">Contact Me!</a></span></h1>
	</div>


	<div id="social">
		<div class="container">
			<div class="row centered">
				
				<div class="col-lg-3">
					<a href="https://www.linkedin.com/in/marcustsanders" target="_blank"><i class="fa fa-linkedin"></i></a>
					<p><a href="https://www.linkedin.com/in/marcustsanders" target="_blank">My LinkedIn Page</a></p>
				</div>
				<div class="col-lg-3">
					<a href="http://www.facebook.com/fortunebeats500" target="_blank"><i class="fa fa-facebook"></i></a>
					<p><a href="http://www.facebook.com/fortunebeats500" target="_blank">FortuneBeats.com Facebook</a></p>
				</div>
				<div class="col-lg-3">
					<a href="http://www.twitter.com/fortunebeats500" target="_blank"><i class="fa fa-twitter"></i></a>
					<p><a href="http://www.twitter.com/fortunebeats500" target="_blank">FortuneBeats.com Twitter</a></p>
				</div>
				
				<div class="col-lg-3">
					<a href="http://instagram.com/fortunebeats500" target="_blank"><i class="fa fa-instagram"></i></a>
					<p><a href="http://instagram.com/fortunebeats500" target="_blank">FortuneBeats.com Instagram</a></p>
				</div>
			</div><!--/row-->		
		</div><!--/container-->	
	</div><!--/social-->
	
	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p>Music Producer/Beatmaker</p>
				</div>
			
				<div class="col-lg-4">
					<p>Web Designer</p>
					<p><span style="color:#36ace3">{SOUND ADDICT}</span></p>
				</div>
				<div class="col-lg-4">
					<p>Studio/Live Recording &amp; Mixing Engineer</p>
				</div>
			</div>
		</div>
	</div><!--/footerwrap-->	


    <!-- Bootstrap core JavaScript
    ==================================================-->    <!-- Placed at the end of the document so the pages load faster-->    
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
	<!-- SM2 -->
	<script src="/SM2/script/soundmanager2.js"></script>
	<script>
	soundManager.setup({
	  url: '/SM2/swf',
	  flashVersion: 9, // optional: shiny features (default = 8)
	  // optional: ignore Flash where possible, use 100% HTML5 mode
	  // preferFlash: false,
	  onready: function() {
	    // Ready to use; soundManager.createSound() etc. can now be called.
	  }
	});
	</script>

  </body>
</html>
